# RickAndMortyAPI

./: Dockerfile  README.md
RickAndMorty.API/: RickAndMorty.API.sln
RickAndMorty.API/RickAndMorty.API/: Program.cs  RickAndMorty.API.csproj  appsettings.json
RickAndMorty.API/RickAndMorty.API/Controllers/: RickAndMortyController.cs
RickAndMorty.API/RickAndMorty.API/DTOs/: CharacterDTO.cs
RickAndMorty.API/RickAndMorty.API/Extensions/: CharacterExtension.cs
RickAndMorty.API/RickAndMorty.API/Properties/: launchSettings.json
RickAndMorty.API/RickAndMorty.API/RequestForms/: CheckPerson.cs
RickAndMorty.API/RickAndMorty.API/ResponseForms/: CheckPersonResponse.cs
RickAndMorty.API/RickAndMorty.BLL/: CacheService.cs  ICacheService.cs  IRickAndMortyClient.cs  RickAndMorty.BLL.csproj  RickAndMortyClient.cs
RickAndMorty.API/RickAndMorty.BLL/Cache/: CacheService.cs  ICacheService.cs
RickAndMorty.API/RickAndMorty.BLL/Extensions/: CharacterExtension.cs
RickAndMorty.API/RickAndMorty.BLL/Models/: Character.cs  CharacterResponse.cs  Episode.cs  EpisodeResponse.cs  IModel.cs  Location.cs  Origin.cs
RickAndMorty.API/RickAndMorty.DAL/Models/: Character.cs  CharacterResponse.cs  Episode.cs  EpisodeResponse.cs  Location.cs  Origin.cs
RickAndMorty.API/RickAndMorty.DTO/: RickAndMorty.DTO.csproj
RickAndMorty.API/RickAndMorty.DTO/DTOs/: CharacterDTO.cs
RickAndMorty.API/RickAndMorty.DTO/RequestForms/: CheckPerson.cs
